jdbc.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
jdbc.url=jdbc:h2:mem/printAdmin
#jdbc.url=jdbc:h2:D:/_my_way/PrintAdmin/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
jdbc.username=
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.db_name=H2